{
  "name": "commerceplate",
  "version": "2.2.5",
  "description": "Shopify Storefront Boilerplate with Next.js, Tailwind CSS, and Shopify SDK",
  "author": "zeon.studio",
  "license": "MIT",
  "packageManager": "yarn@1.22.19",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier -w ./src",
    "remove-darkmode": "node scripts/removeDarkmode.js && yarn format"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@justinribeiro/lite-youtube": "^1.7.1",
    "date-fns": "^4.1.0",
    "github-slugger": "^2.0.0",
    "gray-matter": "^4.0.3",
    "js-cookie": "^3.0.5",
    "marked": "^15.0.8",
    "next": "15.3.0",
    "next-mdx-remote": "^5.0.0",
    "next-sitemap": "^4.2.3",
    "next-themes": "^0.4.6",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-gravatar": "^2.6.3",
    "react-icons": "^5.5.0",
    "remark-gfm": "^4.0.1",
    "swiper": "^11.2.6"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss": "^4.1.3",
    "@tailwindcss/typography": "^0.5.16",
    "@types/js-cookie": "^3.0.6",
    "@types/marked": "^5.0.2",
    "@types/node": "^22.14.1",
    "@types/react": "19.1.0",
    "@types/react-dom": "19.1.2",
    "@types/react-gravatar": "^2.6.14",
    "eslint": "^9.24.0",
    "eslint-config-next": "15.3.0",
    "postcss": "^8.5.3",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4.1.3",
    "typescript": "5.8.3"
  }
}
