@utility bg-gradient {
  @apply bg-linear-to-r from-[rgba(249,249,249,1)] from-[0.53%] to-white to-[83.28%] dark:from-darkmode-light dark:to-darkmode-body;
}

@utility btn-sm {
  @apply px-4 py-1.5 text-sm font-medium;
}

@utility btn-md {
  @apply px-8 py-4 text-xl font-medium;
}

@utility btn-lg {
  @apply px-12 py-4 text-xl;
}

@utility section-sm {
  @apply py-16 xl:py-20;
}

/* form style */
@utility form-input {
  @apply w-full rounded border-transparent bg-light px-6 py-4 text-text-dark placeholder:text-text-light focus:border-primary dark:focus:border-darkmode-primary focus:ring-transparent dark:border-darkmode-border dark:bg-darkmode-light dark:text-light;
}

@utility form-label {
  @apply mb-4 block font-secondary text-xl font-normal text-text-dark dark:text-darkmode-light;
}
